<!DOCTYPE html>
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="script.js"></script>
    <title>DHTML with jQuery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="index.min.js"></script>


    <style>
        body{
            background-color: black;
        }
        #counter{
            color: white;
            
            font-size: 90px;
            margin-left: 670px;
            position: relative;
            font-family: 'Rubik', sans-serif;
            
        }
        #row1 div{
            width: 100px;
            height: 100px;
            border: solid black;
            display: flex;

        }
        #row2 div{
            width: 100px;
            height: 100px;
            border: solid rgb(0, 0, 0);
            
            

        }
        #row3 div{
            width: 100px;
            height: 100px;
            border: solid black;

        }
        #row4 div{
            width: 100px;
            height: 100px;
            border: solid black;

        }
        #table{
            display: flex;
            
            margin-top: 100px;
            margin-left: 490px;
            
        }
        #upperpart{
            display: flex;
            width: 400px;
            justify-content: space-between;
            padding-left: 490px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        #score{
            text-align: center;
        }
        #time{
            text-align: center;
        }
        #high{
            text-align: center;
        }
        
        h1{
            display: none;
            margin-left: 400px;
            margin-top: 250px;
            color: red;
            font-size: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        p{
            margin-top: 600px;
            display: none;
            position: absolute;
            margin-left: 570px;
            font-size: 35px;
            animation:mymove 0.5s infinite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rosybrown;

            
        }
        @keyframes mymove{
            20%{font-size:40px};
        }
        h2{
            display: none;
            margin-left: 420px;
            margin-top: 250px;
            color: red;
            font-size: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #my-canvas{
            position: fixed;
        }
        
        .progress-bar {
	     position: relative;
	     width: 600px;
	    height: 3em;
	    background-color: rgb(0, 0, 0);
	   border-radius: 1.5em;
       margin-left: 410px;
       
	   
      }

     .progress-bar::before {
	   content: attr(data-label);
	   display: flex;
	   align-items: center;
	   position: absolute;
	   left: .5em;
	   top: .5em;
	   bottom: .5em;
	   width: calc(var(--width, 0) * 1%);
	  min-width: 2rem;
	   max-width: calc(100% - 1em);
	   background-color: rgb(0, 0, 0);
	  border-radius: 1em;
	  padding: 1em;
      
    }
    </style>
</head>
<body>
    <canvas id="my-canvas"></canvas>
    <div id=upperpart>
         <div id="high">
             <div id=h>
                 HI-SCORE
             </div>
             <div id=highscore>
                 0
             </div>
         </div>
         <div id="score">
             <div id="sc">
                 SCORE
             </div>
             <div id="scoree">
                 0
             </div>
         </div>
         <div id="timeee">
             
         
           <div id=tim>
             TIME
           </div>
           
           <div id="time">
             
           </div>

        </div>
        
    </div>
    <p>F5 to play again</p>
    <h1>TIME IS UP</h1>
    <h2>New Score</h2>
    <div id="table">
        <div id="row1">
            <div class=box id="1"></div>
            <div class=box id="2"></div>
            <div class=box id="3"></div>
            <div class=box id="4"></div>
        </div>
        <div id="row2">
            <div class=box id="5"></div>
            <div class=box id="6"></div>
            <div class=box id="7"></div>
            <div class=box id="8"></div>
        </div>
        <div id="row3">
            <div class=box id="9"></div>
            <div class=box id="10"></div>
            <div class=box id="11"></div>
            <div class=box id="12"></div>
        </div>
        <div id="row4">
            <div class=box id="13"></div>
            <div class=box id="14"></div>
            <div class=box id="15"></div>
            <div class=box id="16"></div>
        </div>

    </div>
    
    <div id="counter">0</div>
</body>

    
</html>